<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sound tag by VOV4IKruss</title>
    <style>
        body {
            margin: 0;
            height: 50vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        .circle-image {
            width: 50vmin; /* 50% от меньшей стороны экрана */
            height: 50vmin;
            border-radius: 50%; /* Делаем изображение круглым */
            overflow: hidden; /* Обрезаем изображение по кругу */
            cursor: pointer; /* Меняем курсор при наведении */
            border: 5px solid white; /* Белая рамка вокруг изображения */
        }

        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Изображение заполняет круг без искажений */
        }
    </style>
</head>
<body>

    <audio id="clickSound">
        <source src="sound.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудио элемент.
    </audio><br>
    <a href="https://t.me/sndmarker777"><div class="circle-image">
        <img src="image.png" alt="Фото">
    </div></a>

    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
        document.addEventListener('click', function() {
            var audio = document.getElementById('clickSound');
            audio.volume = 1.0; // Устанавливаем максимальную громкость
            audio.play();
        });
    </script>
</body>
</html>
